#src config
src.driver.class=oracle.jdbc.OracleDriver
src.conneciton.url=jdbc:oracle:thin:@localhost:1521:lqjacklee
src.username=SYS as sysdba
src.password=lqjacklee1A
src.sql=select count(*) from APEX_030200.WWV_COLUMN_EXCEPTIONS



#target config
target.driver.class=oracle.jdbc.OracleDriver
target.conneciton.url=jdbc:oracle:thin:@localhost:1521:lqjacklee
target.username=SYS as sysdba
target.password=lqjacklee1A
target.sql=select count(*) from APEX_030200.WWV_COLUMN_EXCEPTIONS
